{
  "version": 2,
  "builds": [
    {
      "src": "apps/admin/package.json",
      "use": "@vercel/next@latest"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/admin/$1"
    }
  ],
  "buildCommand": "npm run build --workspace apps/admin",
  "outputDirectory": "apps/admin/.next"
}
